<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Profile</title>
    <!-- import css -->
    <link rel="stylesheet" href="./index.css" />
    <!-- import js -->
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="image-wrapper">
        <div class="image-overlay"></div>
        <img
          id="image"
          src="./cat.jpg"
          alt="profile-picture"
          width="500"
          height="500"
        />
      </div>

      <div class="detail">
        <h1 class="name">Kanlaya</h1>
        <div class="content">
          <p class="status">#status Nyin dee t dai hu juk der!</p>
          <a class="my-facebook" href="https://www.facebook.com/muaku.kaojerpao"
            >My facebook</a
          >
        </div>

        <button id="button" class="showme" onclick="toggle()">Hide me</button>
      </div>
    </div>
  </body>
</html>
